<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BottomView" customModule="PLR_Vision" customModuleProvider="target">
            <connections>
                <outlet property="circleButton" destination="g4A-x2-sJV" id="bLu-JI-KfQ"/>
                <outlet property="contentView" destination="dNm-0c-ba7" id="fxi-Gd-cJF"/>
                <outlet property="shadowView" destination="Vue-L4-6YZ" id="A1p-gS-BOi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="dNm-0c-ba7" userLabel="Custom View">
            <rect key="frame" x="0.0" y="0.0" width="930" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-L4-6YZ">
                    <rect key="frame" x="420" y="10" width="90" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-x2-sJV">
                            <rect key="frame" x="10" y="10" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="识别" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Fyn-De-Wer">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="15" name="Baloo-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="buttonPressed:" target="-2" id="6bG-L5-cHk"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="275" y="-139"/>
        </customView>
    </objects>
</document>
