<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="DetailView" customModule="PLR_Vision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="497"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45p-Zc-3fv">
                    <rect key="frame" x="59" y="455" width="78" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="识别结果" id="O6Y-Q3-QZG">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-wF-cl2">
                    <rect key="frame" x="59" y="238" width="78" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="字符识别" id="pKd-o7-CRV">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-DS-dLX">
                    <rect key="frame" x="28" y="369" width="37" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="车牌:" id="WN7-Bp-6Rh">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="md9-1V-xE8">
                    <rect key="frame" x="69" y="369" width="91" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="豫AHS077" id="WlM-uc-Jm2">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1N-JK-EaH">
                    <rect key="frame" x="69" y="339" width="91" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="蓝色" id="zQf-yd-QYU">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUy-dN-96z">
                    <rect key="frame" x="28" y="339" width="45" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="颜色:" id="a3K-5B-tdI">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-aC-ltf">
                    <rect key="frame" x="30" y="410" width="136" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="plate" id="fli-qb-asn"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uQ-FL-mKt">
                    <rect key="frame" x="28" y="304" width="45" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="语音:" id="Ifo-c5-BoE">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zj-dt-SL3">
                    <rect key="frame" x="71" y="299" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="audio_off" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hyq-IC-fah">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="voiceButtonPressed:" target="c22-O7-iKe" id="7xV-XD-5K8"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" tag="7001" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-QC-7XS" userLabel="char7View">
                    <rect key="frame" x="30" y="22" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="char_6" id="fhz-cL-Mvr"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="7002" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-G2-m8m">
                    <rect key="frame" x="84" y="20" width="18" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="F" id="ibK-TE-hDU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="7003" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-El-4sS">
                    <rect key="frame" x="122" y="20" width="55" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="76%" id="fMW-t4-vH2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="6003" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-Ux-5hT">
                    <rect key="frame" x="122" y="48" width="55" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="99%" id="iFj-q9-MEJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="6002" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-N1-QFp">
                    <rect key="frame" x="84" y="48" width="18" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="9" id="bUo-eM-gUc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" tag="6001" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-i2-pXr" userLabel="char4View">
                    <rect key="frame" x="30" y="50" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="char_3" id="Qzn-YW-Twu"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" tag="5001" translatesAutoresizingMaskIntoConstraints="NO" id="jna-cI-lyt" userLabel="char2View">
                    <rect key="frame" x="30" y="78" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="char_1" id="DFz-ph-tUM"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="5002" translatesAutoresizingMaskIntoConstraints="NO" id="2yD-6W-cIW">
                    <rect key="frame" x="84" y="76" width="18" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="A" id="AnU-Me-TJC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="5003" translatesAutoresizingMaskIntoConstraints="NO" id="3ym-cJ-Wrl">
                    <rect key="frame" x="122" y="76" width="55" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="67%" id="iKt-f8-Ja7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="4003" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-kZ-8zw">
                    <rect key="frame" x="122" y="104" width="55" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="54%" id="stl-gf-UOi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="4002" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-tW-StH">
                    <rect key="frame" x="84" y="104" width="18" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="6" id="Wiy-eh-L9J">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" tag="4001" translatesAutoresizingMaskIntoConstraints="NO" id="dco-9X-Qe2" userLabel="char6View">
                    <rect key="frame" x="30" y="106" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="char_5" id="Cjd-9P-tlk"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" tag="3001" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-jQ-voZ" userLabel="char5View">
                    <rect key="frame" x="30" y="134" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="char_4" id="yT3-4z-SgO"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="3002" translatesAutoresizingMaskIntoConstraints="NO" id="Iit-4g-mNp">
                    <rect key="frame" x="84" y="132" width="18" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="7" id="VOr-Ou-tPq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="3003" translatesAutoresizingMaskIntoConstraints="NO" id="seB-lY-9cc">
                    <rect key="frame" x="122" y="132" width="55" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="79%" id="NGM-8x-cZW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="2003" translatesAutoresizingMaskIntoConstraints="NO" id="S41-2e-ZaZ">
                    <rect key="frame" x="122" y="158" width="55" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="87%" id="CXn-v4-h4d">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="2002" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-nF-Vne">
                    <rect key="frame" x="84" y="158" width="18" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="V" id="tvI-Ru-zAH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" tag="2001" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-iS-KXT" userLabel="char3View">
                    <rect key="frame" x="30" y="160" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="char_2" id="99R-mJ-Giv"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" tag="1001" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-aL-Css" userLabel="char1View">
                    <rect key="frame" x="30" y="186" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="char_0" id="Opr-Ze-FBF"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="1002" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-EW-uZ3">
                    <rect key="frame" x="84" y="184" width="18" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="吉" id="j6V-vu-1Bd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="1003" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-64-tPb">
                    <rect key="frame" x="122" y="184" width="55" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="90%" id="zEb-78-mXJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-Nb-Xij">
                    <rect key="frame" x="119" y="208" width="60" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="相似度" id="qtk-YW-ily">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-lC-O6t">
                    <rect key="frame" x="75" y="208" width="40" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="识别" id="jRE-b6-Oj8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-f3-WRz">
                    <rect key="frame" x="18" y="208" width="40" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="字符" id="hI4-Nr-Rz6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-Nl-ZZT">
                    <rect key="frame" x="5" y="455" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="back-arrow" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="mXd-yo-IOp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="backButtonPressed:" target="c22-O7-iKe" id="Qh0-cE-Lcm"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="charImage1" destination="Y9K-aL-Css" id="1xI-hM-a8I"/>
                <outlet property="charImage2" destination="0s1-iS-KXT" id="ii1-cA-OTR"/>
                <outlet property="charImage3" destination="Kxs-jQ-voZ" id="8Aa-wQ-Dm3"/>
                <outlet property="charImage4" destination="dco-9X-Qe2" id="xrZ-2I-BwM"/>
                <outlet property="charImage5" destination="jna-cI-lyt" id="RnO-O5-c93"/>
                <outlet property="charImage6" destination="Mux-i2-pXr" id="9aK-MR-WDm"/>
                <outlet property="charImage7" destination="AJZ-QC-7XS" id="R9G-RV-ZaH"/>
                <outlet property="charValue1" destination="AtD-EW-uZ3" id="PbU-vl-tbc"/>
                <outlet property="charValue2" destination="zUU-nF-Vne" id="cK9-1e-mZO"/>
                <outlet property="charValue3" destination="Iit-4g-mNp" id="krC-bw-QcP"/>
                <outlet property="charValue4" destination="sMt-tW-StH" id="OSR-qf-r0l"/>
                <outlet property="charValue5" destination="2yD-6W-cIW" id="reM-5p-PQ8"/>
                <outlet property="charValue6" destination="Cxg-N1-QFp" id="ulW-Lo-AB4"/>
                <outlet property="charValue7" destination="VtK-G2-m8m" id="J2R-pv-8rJ"/>
                <outlet property="licenseColorLabel" destination="q1N-JK-EaH" id="S7H-MO-rPy"/>
                <outlet property="licenseLabel" destination="md9-1V-xE8" id="iCF-Xr-Q4p"/>
                <outlet property="plateImageView" destination="TRh-aC-ltf" id="O8g-mO-4FS"/>
                <outlet property="sim1" destination="Oap-64-tPb" id="e30-6o-d1j"/>
                <outlet property="sim2" destination="S41-2e-ZaZ" id="5GE-dn-WfS"/>
                <outlet property="sim3" destination="seB-lY-9cc" id="swS-K0-tIi"/>
                <outlet property="sim4" destination="aVd-kZ-8zw" id="Qgv-AV-5mN"/>
                <outlet property="sim5" destination="3ym-cJ-Wrl" id="LAk-4B-h3K"/>
                <outlet property="sim6" destination="2xr-Ux-5hT" id="zmd-Wc-JhP"/>
                <outlet property="sim7" destination="JNT-El-4sS" id="hA7-US-1Rz"/>
                <outlet property="voiceButton" destination="9zj-dt-SL3" id="PHr-FA-Mv4"/>
            </connections>
            <point key="canvasLocation" x="-234.5" y="131.5"/>
        </customView>
    </objects>
    <resources>
        <image name="audio_off" width="32" height="32"/>
        <image name="back-arrow" width="32" height="32"/>
        <image name="char_0" width="32" height="32"/>
        <image name="char_1" width="32" height="32"/>
        <image name="char_2" width="32" height="32"/>
        <image name="char_3" width="32" height="32"/>
        <image name="char_4" width="32" height="32"/>
        <image name="char_5" width="32" height="32"/>
        <image name="char_6" width="32" height="32"/>
        <image name="plate" width="136" height="36"/>
    </resources>
</document>
